# a port variable with the value of 5000
PORT=5000
# connecting the database with mongodb atlas
MONGO=mongodb+srv://ladharimalek10:1234@cluster0.6eeywmw.mongodb.net/contact?retryWrites=true&w=majority&appName=Cluster0